export const skillsData = [
  {
    title: 'Frontend',
    items: [
      'HTML',
      'CSS/SCSS',
      'JavaScript',
      'TypeScript',
      'React',
      'Next.js',
      'Styled Components',
      'Redux',
      'Redux-Saga',
      'Material UI',
      'Mobile First',
      'Responsive Design',
      'React Hook Form',
      'Zod',
      'React Testing Library',
      'CRA',
      'Vite',
    ],
  },
  {
    title: 'Backend - podstawy',
    items: [
      'Node.js',
      'Express',
      'MongoDB',
      'Mongoose',
      'Next.js API Routes',
      'Socket.IO',
      'Iron Session',
      'JWT Token',
    ],
  },
  {
    title: 'Narzędzia',
    items: [
      'Git',
      'Figma',
      'Jira',
      'Firebase',
      'ESLint',
      'i18n',
      'GitHub',
      'GitLab',
      'Bitbucket',
      'WordPress',
    ],
  },
];
