export const listData = [
  {
    titleKey: 'pingletTitle',
    descriptionKey: 'pingletDescription',
    image: '/images/portfolio/pinglet.webp',
    tags: ['React', 'Next.js', 'Styled Components', 'Material UI', 'Tanstack Query', 'React Hook Form', 'Zod', 'PostgreSQL', 'Prisma', 'PWA', 'Push Notifications'],
    link: 'https://pinglet.cloud',
  },
  {
    titleKey: 'moodTrackerTitle',
    descriptionKey: 'moodTrackerDescription',
    image: '/images/portfolio/mood-tracker.webp',
    tags: ['React', 'Next.js', 'Styled Components', 'Material UI', 'Tanstack Query', 'React Hook Form', 'Zod', 'PostgreSQL', 'Prisma', 'Auth.js'],
    link: 'https://moodtracker.mpecak.pl',
    github: 'https://github.com/pecakm/mood-tracker-2026',
  },
  {
    titleKey: 'cardTitle',
    descriptionKey: 'cardDescription',
    image: '/images/portfolio/card.webp',
    tags: ['React', 'Next.js', 'Styled Components', 'Material UI', 'React Hook Form', 'Zod', 'PartyKit'],
    link: 'https://highest-card.mpecak.pl',
    github: 'https://github.com/pecakm/highest-card-2026',
  },
  {
    titleKey: 'pagerTitle',
    descriptionKey: 'pagerDescription',
    image: '/images/portfolio/pager.webp',
    tags: ['React', 'Next.js', 'Styled Components', 'Material UI', 'React Hook Form', 'Tanstack Query', 'Zod', 'PostgreSQL', 'Prisma', 'Auth.js', 'PWA', 'Push Notifications'],
    link: 'https://pager.mpecak.pl',
    github: 'https://github.com/pecakm/pager-2026',
  },
  {
    titleKey: 'dilemmaTitle',
    descriptionKey: 'dilemmaDescription',
    image: '/images/portfolio/dilemma.webp',
    tags: ['React', 'Next.js', 'Styled Components', 'Material UI', 'React Hook Form', 'Zod', 'Supabase Realtime'],
    link: 'https://dylematy.mpecak.pl',
    github: 'https://github.com/pecakm/dilemma-2026',
  },
  {
    titleKey: 'walkieTalkieTitle',
    descriptionKey: 'walkieTalkieDescription',
    image: '/images/portfolio/walkietalkie.webp',
    tags: ['React', 'Next.js', 'Styled Components', 'Material UI', 'WebRTC', 'PWA', 'Voice Chat'],
    link: 'https://walkietalkie.mpecak.pl',
    github: 'https://github.com/pecakm/walkie-talkie-2026',
  },
];
